server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html; # Must use this for Nginx server to work correctly when using React Router! $uri here is the file URL that user requested.
  }
}